VITE_SUPABASE_PROJECT_ID="xyhqhiqyxvoxngjkmqfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5aHFoaXF5eHZveG5namttcWZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MTUwODQsImV4cCI6MjA3ODQ5MTA4NH0.qstXIgfLBe0FmV3JD5rzM_yJ_VFAhFf3JlJC_yU0ex4"
VITE_SUPABASE_URL="https://xyhqhiqyxvoxngjkmqfs.supabase.co"
